* {
  margin: 0;
  padding: 0;
  font-family: 'Epilogue', sans-serif; }

body {
  background: #e6dede; }

.container {
  background: #080a20;
  width: 80%;
  margin: auto;
  padding: 10px; }
  .container > div:nth-child(odd) {
    background: skyblue; }
  .container > div:nth-child(even) {
    color: white; }

header {
  display: flex;
  margin: 40px;
  justify-content: space-around;
  color: red; }
  header span {
    color: #eceaec; }
  header button {
    cursor: pointer;
    border-radius: 50px;
    background: #f13f3f;
    color: #feffff; }
    header button:hover {
      background: transparent;
      transition: ease-in 500ms; }

.text {
  text-align: center;
  margin-bottom: 100px;
  color: white; }

.cards {
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  grid-auto-rows: min-max(300px, auto);
  grid-auto-columns: 300px;
  justify-items: center;
  align-items: center; }
  .cards .content {
    padding: 20px; }
  .cards h3 {
    margin-bottom: 20px; }
  .cards img {
    background-size: cover;
    width: 100%;
    height: 250px; }
  .cards button {
    cursor: pointer;
    background: black;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: .4em; }
    .cards button:hover {
      background: #e4d3d3;
      color: #060711;
      transition: ease-in 500ms; }

@media (max-width: 700px) {
  .cards {
    display: block;
    margin: 15px 30px; }
    .cards img {
      height: 200px;
      width: 100%; }
    .cards .content {
      padding: 5px; }

  header {
    display: block; }
    header button {
      float: right;
      padding: 5px; } }
@media (max-width: 500px) {
  .container {
    background: #29358b;
    width: 100%;
    padding: 5; }

  .content {
    height: minmax(200px, auto);
    font-size: 16px; }

  .cards h3 {
    color: red;
    margin: 5px; }
  .cards button {
    padding: 5px; } }

/*# sourceMappingURL=style.css.map */
